{
  "name": "component-library",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:eggdev/component-library.git",
  "author": "Brendan Eggers <eggers.brendan@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "husky": "^6.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
